spring.liquibase.change-log=classpath:liquibase/scripts/changelog-master.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=shop
spring.datasource.password=onlineshopping
spring.jpa.hibernate.ddl-auto=validate


